<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seyyare Otomotiv - Telefon Görünümü</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap" rel="stylesheet">
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="stylesheet" href="phone-styles.css">
</head>
<body class="bg-gray-100">
    <div class="phone-frame">
        <div class="phone-overlay">
            <!-- Güncellenmiş Durum Çubuğu -->
            <div class="status-bar bg-gradient-to-r from-gray-800 to-gray-900 text-white text-xs p-1.5 flex justify-between items-center shadow-md">
                <span class="flex items-center">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6" />
                    </svg>
                    9:41
                </span>
                <span class="flex items-center">
                    <svg class="w-4 h-4 mr-1" fill="none" stroke="currentColor" viewBox="0 0 24 24">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 19l9 2-9-18-9 18 9-2zm0 0v-8" />
                    </svg>
                    100% | 4G | Wi-Fi
                </span>
            </div>
            <!-- Telefon İçeriği -->
            <div class="phone-content">
                <header class="bg-gradient-to-r from-yellow-500 to-yellow-600 text-white fixed w-full z-50 shadow-lg">
                    <div class="container mx-auto px-4 py-3 flex justify-between items-center">
                        <div class="logo">
                            <img src="images/site_logo_bsky.webp" alt="Seyyare Otomotiv Logo" class="h-10" />
                        </div>
                        <nav class="hidden md:flex space-x-4">
                            <a href="#home" class="hover:text-yellow-200 font-medium transition">Ana Sayfa</a>
                            <a href="#about" class="hover:text-yellow-200 font-medium transition">Hakkımızda</a>
                            <a href="#fleet" class="hover:text-yellow-200 font-medium transition">Filo</a>
                            <a href="#contact" class="hover:text-yellow-200 font-medium transition">İletişim</a>
                        </nav>
                        <div class="md:hidden menu-toggle text-2xl cursor-pointer">☰</div>
                        <a href="index.html" class="bg-white text-yellow-600 px-3 py-1.5 rounded-full hover:bg-gray-100 transition">
                            Çıkış
                        </a>
                    </div>
                    <nav id="mobileMenu" class="hidden md:hidden bg-yellow-500 px-4 py-2">
                        <a href="#home" class="block py-1.5 hover:text-yellow-200">Ana Sayfa</a>
                        <a href="#about" class="block py-1.5 hover:text-yellow-200">Hakkımızda</a>
                        <a href="#fleet" class="block py-1.5 hover:text-yellow-200">Filo</a>
                        <a href="#contact" class="block py-1.5 hover:text-yellow-200">İletişim</a>
                    </nav>
                </header>

                <section class="hero bg-cover bg-center text-white pt-20 pb-10 text-center" style="background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url('images/hero-bg.jpg');">
                    <div class="container mx-auto px-4 fade-in">
                        <h1 class="text-3xl md:text-4xl font-bold mb-3">Seyyare Otomotiv ile Güvenilir Araç Kiralama</h1>
                        <p class="text-base md:text-lg mb-5">Uzun dönem ve filo kiralama hizmetlerinde en iyi çözümler!</p>
                        <div class="search-form bg-white text-gray-800 p-4 rounded-xl shadow-2xl max-w-xl mx-auto slide-up">
                            <form class="flex flex-col gap-3">
                                <div>
                                    <label for="location" class="block text-sm font-medium mb-1">Alış Yeri</label>
                                    <select id="location" name="location" class="w-full p-2.5 border border-gray-300 rounded-lg">
                                        <option value="ankara">Ankara</option>
                                        <option value="istanbul">İstanbul</option>
                                        <option value="konya">Konya</option>
                                        <option value="bursa">Bursa</option>
                                    </select>
                                </div>
                                <div>
                                    <label for="pickup-date" class="block text-sm font-medium mb-1">Alış Tarihi</label>
                                    <input type="date" id="pickup-date" name="pickup-date" class="w-full p-2.5 border border-gray-300 rounded-lg">
                                </div>
                                <div>
                                    <label for="return-date" class="block text-sm font-medium mb-1">İade Tarihi</label>
                                    <input type="date" id="return-date" name="return-date" class="w-full p-2.5 border border-gray-300 rounded-lg">
                                </div>
                                <button type="submit" class="bg-yellow-500 text-white px-5 py-2 rounded-lg hover:bg-yellow-600 transition w-full">
                                    Araç Bul
                                </button>
                            </form>
                        </div>
                    </div>
                </section>

                <section id="about" class="py-12 bg-white">
                    <div class="container mx-auto px-4 slide-up">
                        <h2 class="text-2xl font-bold text-center mb-5">Hakkımızda</h2>
                        <p class="text-base text-gray-600 max-w-2xl mx-auto">Seyyare Otomotiv, uzun dönem araç kiralama ve filo kiralama hizmetleriyle işletmelere ve bireylere güvenilir çözümler sunar. En yeni araçlarla donatılmış filomuz, uzman teknik ekibimiz tarafından düzenli olarak bakıma alınır. Müşteri memnuniyeti her zaman önceliğimizdir.</p>
                    </div>
                </section>

                <section id="fleet" class="py-12 bg-gray-50">
                    <div class="container mx-auto px-4 slide-up">
                        <h2 class="text-2xl font-bold text-center mb-5">Filo Kiralama</h2>
                        <p class="text-base text-gray-600 max-w-2xl mx-auto mb-5">Araçlarımız sınırsız trafik sigortası ile güvence altındadır. İhtiyari Mali Mesuliyet Sigortası ile 3. şahıslara verilebilecek zararları teminat altına alıyoruz.</p>
                        <div class="grid grid-cols-1 gap-4">
                            <div class="bg-white p-4 rounded-lg shadow-lg text-center hover-scale">
                                <img src="images/640xauto.jpg" alt="Ekonomik Araç" class="w-full h-32 object-cover rounded-md mb-3">
                                <h3 class="text-lg font-semibold">Ekonomik Araçlar</h3>
                                <p class="text-gray-600 text-sm">Günlük kiralama için uygun fiyatlı seçenekler.</p>
                            </div>
                            <div class="bg-white p-4 rounded-lg shadow-lg text-center hover-scale">
                                <img src="images/luxury_car.jpg" alt="Lüks Araç" class="w-full h-32 object-cover rounded-md mb-3">
                                <h3 class="text-lg font-semibold">Lüks Araçlar</h3>
                                <p class="text-gray-600 text-sm">Konforlu ve prestijli sürüş deneyimi.</p>
                            </div>
                            <div class="bg-white p-4 rounded-lg shadow-lg text-center hover-scale">
                                <img src="images/fleet_car.jpg" alt="Filo Araçları" class="w-full h-32 object-cover rounded-md mb-3">
                                <h3 class="text-lg font-semibold">Filo Araçları</h3>
                                <p class="text-gray-600 text-sm">İşletmeler için toplu kiralama çözümleri.</p>
                            </div>
                        </div>
                    </div>
                </section>

                <section id="contact" class="py-12 bg-white">
                    <div class="container mx-auto px-4 slide-up">
                        <h2 class="text-2xl font-bold text-center mb-5">İletişim</h2>
                        <p class="text-base text-gray-600 max-w-2xl mx-auto mb-5">Bize ulaşmak için aşağıdaki bilgileri kullanabilirsiniz:</p>
                        <ul class="text-base text-gray-600 max-w-md mx-auto space-y-2">
                            <li>Telefon: +90 312 123 45 67</li>
                            <li>E-posta: info@seyyareotomotiv.com</li>
                            <li>Adres: Ankara, Türkiye</li>
                        </ul>
                    </div>
                </section>

                <!-- Hızlı İletişim -->
                <section class="bg-yellow-500 text-white py-3">
                    <div class="container mx-auto px-4 text-center">
                        <h3 class="text-lg font-semibold mb-1">Hızlı İletişim</h3>
                        <p class="text-sm">Telefon: +90 312 123 45 67 | E-posta: info@seyyareotomotiv.com</p>
                    </div>
                </section>

                <footer class="bg-gray-800 text-white py-4 text-center">
                    <div class="container mx-auto px-4">
                        <p class="text-sm">© 2025 Seyyare Otomotiv. Tüm hakları saklıdır.</p>
                    </div>
                </footer>
            </div>
            <div class="navigation-bar bg-gradient-to-r from-gray-800 to-gray-900 text-white text-xs p-1.5 flex justify-around items-center shadow-md">
                <span class="flex items-center">
                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M10 2a8 8 0 100 16 8 8 0 000-16zM5 9h2v6H5V9zm6 0h2v6h-2V9zm4-1H5a1 1 0 00-1 1v6a1 1 0 001 1h10a1 1 0 001-1V9a1 1 0 00-1-1z" />
                    </svg>
                    Home
                </span>
                <span class="flex items-center">
                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                        <path fill-rule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zm-1-5h2v-2h-2v2zm0-4h2V5h-2v4z" clip-rule="evenodd" />
                    </svg>
                    Back
                </span>
                <span class="flex items-center">
                    <svg class="w-4 h-4 mr-1" fill="currentColor" viewBox="0 0 20 20">
                        <path d="M3 4a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1V4zm0 6a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1v-2zm0 6a1 1 0 011-1h12a1 1 0 011 1v2a1 1 0 01-1 1H4a1 1 0 01-1-1v-2z" />
                    </svg>
                    Menu
                </span>
            </div>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>